<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="auto.js"defer> </script>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="Pen-icon.png" type="image/x-icon">
    <title>Lista de afazeres</title>
</head>
<body onload="pageLoad()">
   <header> <h1>Lista de Afazeres do Dia</h1>
   </header>
    <fieldset>
      <div> 
        <input id="tarefa" type="text"  placeholder="Proxima tarefa...">
         <button id="btnAdicionar">Adicionar</button>
      </div> 
    <div>
        <ul id="lista_do_dia">
          
        </ul>


    </div>
</fieldset>
</body>
</html>